63f7b34db8d8cdea90c76aacccf841ec
::res://::1773593168
README.md::TextFile::-1::1773585609::0::1::::<><><>0<>0<><>::
::res://resources/::1773572322
::res://resources/instructions/::1773572322
::res://scenes/::1773572322
main.tscn::PackedScene::4656908534581464684::1773585609::0::1::::<><><>0<>0<><>::res://scenes/main/Main.tscn
::res://scenes/automata/::1773572322
Automaton.tscn::PackedScene::2974772431366504606::1773585609::0::1::::<><><>0<>0<><>::res://scripts/automata/Automaton.gd<>res://scripts/components/SpringEnergyComponent.gd<>res://scripts/components/TapeProgramComponent.gd<>res://scripts/components/GridPositionComponent.gd<>res://scripts/components/InventoryComponent.gd
::res://scenes/machines/::1773578316
PunchMachine.tscn::PackedScene::5862340737652642494::1773593030::0::1::::<><><>0<>0<><>::res://scripts/machines/PunchMachine.gd
::res://scenes/main/::1773572322
Main.tscn::PackedScene::21442500092318::1773593030::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scenes/world/World.tscn<>res://scenes/ui/TapeEditorPanel.tscn<>res://scenes/ui/AutomatonPanel.tscn<>res://scenes/ui/LogPanel.tscn<>res://scenes/machines/PunchMachine.tscn
::res://scenes/ui/::1773572323
AutomatonPanel.tscn::PackedScene::5801257902827278558::1773585609::0::1::::<><><>0<>0<><>::res://scripts/ui/AutomatonPanel.gd
LogPanel.tscn::PackedScene::8799824968769565918::1773585609::0::1::::<><><>0<>0<><>::res://scripts/ui/LogPanel.gd
TapeEditorPanel.tscn::PackedScene::7801407416105263326::1773585609::0::1::::<><><>0<>0<><>::res://scripts/ui/TapeEditorPanel.gd
::res://scenes/world/::1773572322
GridMap.tscn::PackedScene::456719207956927710::1773585609::0::1::::<><><>0<>0<><>::res://scripts/world/GridMap.gd
World.tscn::PackedScene::1361685005775774::1773585609::0::1::::<><><>0<>0<><>::res://scripts/world/World.gd<>res://scenes/world/GridMap.tscn<>res://scenes/automata/Automaton.tscn
::res://scripts/::1773572463
automaton.gd::GDScript::2746441041152879474::1773585609::0::1::::<>Node2D<><>0<>0<><>::
grid.gd::GDScript::7017628564851871511::1773585609::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript::52279524499472423::1773576021::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/automata/::1773572457
Automaton.gd::GDScript::4908595298831043970::1773585609::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/automaton/::1773572457
InstructionLibrary.gd::GDScript::3331078596334126246::1773585609::0::1::::<>Node<><>0<>0<><>::
TapeDecoder.gd::GDScript::6553350636585574617::1773585609::0::1::::<>Node<><>0<>0<><>::
::res://scripts/components/::1773572457
GridPositionComponent.gd::GDScript::3059270067827377611::1773585609::0::1::::GridPositionComponent<>Node<><>0<>0<><>::
InventoryComponent.gd::GDScript::7299148557045771760::1773585609::0::1::::InventoryComponent<>Node<><>0<>0<><>::
SpringEnergyComponent.gd::GDScript::6266786293708206873::1773585609::0::1::::SpringEnergyComponent<>Node<><>0<>0<><>::
TapeProgramComponent.gd::GDScript::6521514458476315437::1773585609::0::1::::TapeProgramComponent<>Node<><>0<>0<><>::
WorldObject.gd::GDScript::8481976651834610445::1773585609::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/core/::1773572457
EventBus.gd::GDScript::1892509149909003324::1773585609::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::9197809722779253060::1773585609::0::1::::<>Node<><>0<>0<><>::
WorldObject.gd::GDScript::7033133235859225282::1773585609::0::1::::WorldObject<>Node2D<><>0<>0<><>::
::res://scripts/data/::1773577579
InstructionLibrary.gd::GDScript::8134138306017286675::1773585609::0::1::::<>Node<><>0<>0<><>::
PunchEncoding.gd::GDScript::3818383088885366184::1773577969::0::1::::PunchEncoding<>RefCounted<><>0<>0<><>::
TapeDecoder.gd::GDScript::8087331035721695387::1773585609::0::1::::<>Node<><>0<>0<><>::
::res://scripts/machines/::1773577610
PunchMachine.gd::GDScript::275218812631618922::1773593030::0::1::::<>Control<><>0<>0<><>::
::res://scripts/systems/::1773572457
AutomatonSystem.gd::GDScript::1507636195952072403::1773585609::0::1::::<>Node<><>0<>0<><>::
EnergySystem.gd::GDScript::869128624019300514::1773585609::0::1::::<>Node<><>0<>0<><>::
TapeExecutionSystem.gd::GDScript::2647480032820726399::1773585609::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1773593067
AutomatonPanel.gd::GDScript::2422187267235036247::1773593067::0::1::::<>Control<><>0<>0<><>::
LogPanel.gd::GDScript::8885541713723157784::1773585609::0::1::::<>Control<><>0<>0<><>::
TapeEditorPanel.gd::GDScript::916766459632910270::1773585609::0::1::::<>Control<><>0<>0<><>::
::res://scripts/world/::1773572457
GridMap.gd::GDScript::6000961359595570112::1773585609::0::1::::<>Node2D<><>0<>0<><>::
World.gd::GDScript::7895867379116052753::1773585609::0::1::::<>Node2D<><>0<>0<><>::
